<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinflow.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_countDownFragment"
            app:destination="@id/countDownFragment" />

    </fragment>

    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.example.kotlinflow.CountDownFragment"
        android:label="CountDownFragment"
        tools:layout="@layout/fragment_count_down">

        <argument android:name="minute"
            app:argType="integer" />
        <argument android:name="second"
            app:argType="integer" />

    </fragment>
</navigation>